REACT_APP_FIREBASE_API_KEY = "AIzaSyC1SsvOFp2IR03w7EyY0_7QYWNlbGXjBao"
REACT_APP_FIREBASE_AUTH_DOMAIN = "food-delivery-dedfb.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://food-delivery-dedfb-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "food-delivery-dedfb"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "food-delivery-dedfb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "876412390755"
REACT_APP_FIREBASE_APP_ID = "1:876412390755:web:336c57b263614b7ced9756"